class named::vars {
    $all_networks       = lookup("vlan_database", {merge => hash})
    $conf_dir           = lookup("named_conf_dir")
    $contact            = lookup("named_contact")
    $dhcp_ip            = lookup("dhcp_ip")
    $do_domains         = lookup("named_gen_domains")
    $is_datacenter      = lookup("is_datacenter")
    $ldap_slave         = lookup("openldap_ldap_slave")
    $local_networks     = lookup("active_vlans")
    $log_dir            = lookup("named_log_dir")
    $munin_conf_dir     = lookup("munin_conf_dir")
    $munin_monitored    = lookup("named_munin")
    $munin_probes       = lookup("named_munin_probes")
    $munin_service_name = lookup("munin_node_service_name")
    $named_channels     = lookup("named_channels")
    $named_notify       = lookup("named_notify")
    $named_master       = lookup("named_master")
    $office_netids      = lookup("office_netids")
    $rndc_key           = lookup("named_rndc_key")
    $runtime_conf_dir   = lookup("named_runtime_conf_dir")
    $runtime_group      = lookup("named_runtime_group")
    $runtime_log_dir    = lookup("named_runtime_log_dir")
    $runtime_user       = lookup("named_runtime_user")
    $runtime_zone_dir   = lookup("named_runtime_zone_dir")
    $service_name       = lookup("named_service_name")
    $sshfp_domains      = lookup("named_sshfp_domains")
    $with_collectd      = lookup("named_collectd")
    $zone_dir           = lookup("named_zone_dir")
    $zones_check        = lookup("named_zones_check")
}
