class thruk::vars {
    $admin_contact   = lookup("thruk_admin_contact")
    $apache_conf_dir = lookup("apache_conf_dir")
    $apache_srvname  = lookup("apache_service_name")
    $backends        = lookup("thruk_backends")
    $base_dir        = lookup("thruk_base_dir")
    $conf_dir        = lookup("thruk_conf_dir")
    $download        = lookup("download_cmd")
    $home_link       = lookup("thruk_home_link")
    $listen_ports    = lookup("apache_listen_ports")
    $plugins         = lookup("thruk_plugins")
    $plugins_drop    = lookup("thruk_drop_plugins")
    $rdomain         = lookup("root_domain")
    $repo            = lookup("puppet_http_repo")
    $runtime_group   = lookup("apache_runtime_group")
    $runtime_user    = lookup("apache_runtime_user")
    $start_timeout   = lookup("thruk_start_timeout")
    $with_icinga     = lookup("thruk_with_icinga")
    $with_shinken    = lookup("thruk_with_shinken")
}
