class kvm::vars {
    $apt_proxy          = lookup("apt_cacher")
    $cpumodel           = lookup("kvm_cpu_family")
    $default_vg         = lookup("virtual_default_vg")
    $dns_ip             = lookup("dns_ip")
    $do_models          = lookup("kvm_do_models")
    $has_openvz         = lookup("openvz_and_xen")
    $jumeau             = lookup("jumeau")
    $mail_hub           = lookup("mail_mx")
    $modeles_nas        = lookup("modeles_nas")
    $modeles_fsopts     = lookup("modeles_nfs_opts")
    $modeles_path       = lookup("modeles_path")
    $munin_conf_dir     = lookup("munin_conf_dir")
    $munin_monitored    = lookup("kvm_munin_monitored")
    $munin_probes       = lookup("kvm_munin_probes")
    $munin_service_name = lookup("munin_node_service_name")
    $repo               = lookup("puppet_http_repo")
    $vz_default_bridge  = lookup("vz_default_bridge")
    $vz_default_gateway = lookup("vz_default_gateway")
    $vz_default_netmask = lookup("vz_default_netmask")
    $with_collectd      = lookup("kvm_collectd")
}
