class peerio::vars {
    $admin_name           = lookup("peerio_admin_name")
    $airbrake             = lookup("peerio_airbrake")
    $apt_repo             = lookup("peerio_apt_repo")
    $apt_repo_key         = lookup("peerio_apt_repo_key_author")
    $chunks_dir           = lookup("peerio_chunks_dir")
    $conf_dir             = lookup("peerio_conf_dir")
    $contact              = lookup("peerio_contact")
    $default_locale       = lookup("peerio_default_locale")
    $environ              = lookup("peerio_environment")
    $files_name           = lookup("peerio_files_name")
    $force_fork           = lookup("peerio_force_fork")
    $gidadm               = lookup("gid_adm")
    $hhouse_port          = lookup("peerio_hauntedhouse_port")
    $hhouse_proto         = lookup("peerio_hauntedhouse_proto")
    $inferno_name         = lookup("peerio_inferno_name")
    $inferno_tor          = lookup("peerio_inferno_tor")
    $logs_dir             = lookup("peerio_logs_dir")
    $mailfrom             = lookup("peerio_mailfrom")
    $mailrelay_check      = lookup("mail_mx")
    $mailreplyto          = lookup("peerio_mailreplyto")
    $munin_conf_dir       = lookup("munin_conf_dir")
    $munin_monitored      = lookup("peerio_munin")
    $munin_probesadm      = lookup("peerio_munin_admin_probes")
    $munin_probesbg       = lookup("peerio_munin_background_probes")
    $munin_probesfg       = lookup("peerio_munin_foreground_probes")
    $munin_probesshark    = lookup("peerio_munin_shark_probes")
    $munin_service_name   = lookup("munin_node_service_name")
    $nagios_runtime_user  = lookup("nagios_runtime_user")
    $nagios_plugins_dir   = lookup("nagios_plugins_dir")
    $nuts_name            = lookup("peerio_nuts_name")
    $nuts_repo            = lookup("peerio_nuts_repository")
    $redis_backends       = lookup("peerio_redis_backends")
    $redis_elcname        = lookup("peerio_redis_elasticache")
    $redis_limit          = lookup("peerio_redis_limit")
    $redis_munin_probes   = lookup("redis_munin_probes")
    $riak_backends        = lookup("peerio_riak_backends")
    $riak_health          = lookup("peerio_riak_health_auth")
    $riak_lb              = lookup("peerio_riak_is_balanced")
    $riak_max_cpn         = lookup("peerio_riak_max_connections_per_node")
    $riak_min_cpn         = lookup("peerio_riak_min_connections_per_node")
    $riak_ssl             = lookup("peerio_riak_ssl")
    $riak_user            = lookup("peerio_riak_user")
    $rotate               = lookup("peerio_logs_rotate")
    $rsyslog_conf_dir     = lookup("rsyslog_conf_dir")
    $rsyslog_service_name = lookup("rsyslog_service_name")
    $runtime_group        = lookup("peerio_runtime_group")
    $runtime_user         = lookup("peerio_runtime_user")
    $shark_dbhost         = lookup("peerio_shark_dbhost")
    $shark_dbmaxcon       = lookup("peerio_shark_dbmaxcon")
    $shark_dbname         = lookup("peerio_shark_dbname")
    $shark_dbpass         = lookup("peerio_shark_dbpass")
    $shark_dbuser         = lookup("peerio_shark_dbuser")
    $shark_name           = lookup("peerio_shark_name")
    $shark_port           = lookup("peerio_shark_port")
    $shark_proto          = lookup("peerio_shark_proto")
    $shark_secret         = lookup("peerio_shark_secret")
    $shark_stores         = lookup("peerio_shark_stores")
    $slack_hook           = lookup("peerio_slack_hook")
    $sns                  = lookup("peerio_sns")
    $statsd               = lookup("peerio_statsd")
    $storage              = lookup("peerio_storage")
    $sudo_conf_dir        = lookup("sudo_conf_dir")
    $throttle             = lookup("peerio_throttle")
    $twilio               = lookup("peerio_twilio")
    $website_name         = lookup("peerio_website_name")
    $workers              = lookup("peerio_runtime_processes")
    $ws_name              = lookup("peerio_ws_name")
    $zendesk              = lookup("peerio_zendesk")

    if (defined(Class[Postfix])) {
	$mailrelay = "127.0.0.1"
    } else {
	$mailrelay = $relay_check
    }
}
