class ossec::vars {
    $accept_new_agents    = lookup("ossec_accept_new_agents")
    $app_directories      = lookup("ossec_app_directories")
    $cache_ip             = lookup("squid_ip")
    $check_directories    = lookup("ossec_check_directories")
    $conf_dir             = lookup("ossec_conf_dir")
    $contact              = lookup("ossec_contact")
    $do_rsyslog           = lookup("rsyslog_to_ossec")
    $download             = lookup("download_cmd")
    $frequency            = lookup("ossec_check_frequency")
    $ignore               = lookup("ossec_ignore")
    $mail_from            = lookup("ossec_mail_from")
    $mail_relay           = lookup("mail_mx")
    $manager              = lookup("ossec_manager")
    $rdomain              = lookup("root_domain")
    $realtime             = lookup("ossec_realtime")
    $report_changes       = lookup("ossec_report_changes")
    $rsyslog_conf_dir     = lookup("rsyslog_conf_dir")
    $rsyslog_service_name = lookup("rsyslog_service_name")
    $rsyslog_version      = lookup("rsyslog_version")
    $rules                = lookup("ossec_include_rules")
    $service_name         = lookup("ossec_service_name")
    $slack_hook           = lookup("ossec_slack_hook_uri")
    $timezone             = lookup("locale_tz")
    $whitelist            = lookup("ossec_whitelist")
}
