class spamassassin::vars {
    $blacklist_from       = lookup("spamassassin_blacklist_from")
    $conf_dir             = lookup("spamassassin_conf_dir")
    $contact              = lookup("spamassassin_contact")
    $cyrus_domain_root    = lookup("spamassassin_cyrus_domain_root")
    $cyrus_ipurge         = lookup("spamassassin_cyrus_ipurge")
    $ignore_headers       = lookup("spamassassin_bayes_ignore_headers")
    $munin_monitored      = lookup("spamassassin_munin")
    $munin_probes         = lookup("spamassassin_munin_probes")
    $nagios_runtime_user  = lookup("nagios_runtime_user")
    $require_score        = lookup("spamassassin_require_score")
    $rewrite_subject      = lookup("spamassassin_rewrite_subject")
    $routeto              = lookup("postfix_routeto")
    $rsyslog_conf_dir     = lookup("rsyslog_conf_dir")
    $rsyslog_service_name = lookup("rsyslog_service_name")
    $rsyslog_version      = lookup("rsyslog_version")
    $runtime_user         = lookup("spamassassin_runtime_user")
    $spamassassin_rsyslog = lookup("spamassassin_rsyslog")
    $sudo_conf_dir        = lookup("sudo_conf_dir")
    $trusted_networks     = lookup("spamassassin_trusted_networks")
    $whitelist_from       = lookup("spamassassin_whitelist_from")
}
